{
  "name": "obfuscatedobject",
  "version": "0.0.1",
  "description": "Keep your Javascript object keys obfuscated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Besluau",
  "license": "ISC"
}
